# advent-of-code-2018

./: .gitignore  .mergify.yml  README.md
day01/: Program.cs  README.md
day02/: Program.cs  README.md
day03/: Program.cs  README.md  day03.sln  input_mini.txt
day04/: Program.cs
day05/: Program.cs
day06/: Program.cs  input_1.txt  output.1.txt  output.txt  output_mini.txt
day07/: Program.cs  day07.csproj  day07.sln  input_ext_1.txt
day08/: Program.cs  day08.sln
day09/: Program.cs  day09.sln
day10/: Program.cs  day10.sln
day11/: Program.cs  README.md  day11.csproj  day11.sln
day12/: Program.cs  day12.sln  input_mini.txt
day13/: Program.cs  day13.csproj  day13.sln  input_minimini.txt  input_part2.txt
day14/: Program.cs  day14.sln
day15/: Program.cs  day15.csproj  day15.sln  input_mini.txt  input_mini_1.txt  input_mini_2.txt  input_test_1.txt
day15/Pastel/: Pastel.deps.json
day16/: Program.cs  day16.sln
day17/: Program.cs  day17.sln  input_mini.txt
day18/: IEquatable.cs  Program.cs  day18.sln  input_mini.txt
day19/: Program.cs  day19.csproj  day19.sln  helper.txt  input_mini.txt
day20/: Program.cs  day20.csproj  day20.sln  input_mini_1.txt  input_mini_2.txt
day21/: Program.cs  day21.sln
day22/: Program.cs  day22.sln
day23/: Program.cs  day23.csproj  day23.sln  input_mini.txt
day24/: Program.cs  day24.csproj  day24.sln
day25/: Program.cs  day25.csproj  day25.sln  input_mini_1.txt  input_mini_2.txt
extras/dw/: Program.cs  dw.sln  input.txt
tests/day02tests/: BoxTests.cs  day02tests.csproj
tests/day03tests/: UnitTest1.cs  day03tests.csproj
tests/day04tests/: UnitTest1.cs  day04tests.csproj
tests/day05tests/: UnitTest1.cs  day05tests.csproj
tests/day08tests/: UnitTest1.cs
tests/day10tests/: UnitTest1.cs
tests/day16tests/: OpTetsts.cs  day16tests.csproj
tests/day18tests/: UnitTest1.cs  day18tests.csproj
